# Java-Selenium

./: pom.xml
Java-Selenium/: .project
src/main/java/com/selenium/javaSelenium/: ActionClass.java  AlertDemo.java  App.java  BrowserWindows.java  DemoBlaze.java  DragAndDrop.java  DropDown.java  FluentWait1.java  Frames.java  IRCTCAirLocatorsDemo.java  JavascriptSelenium.java  LeafGround.java  LinkedInLoginDemo.java  ListDemo.java  NOWaitImplemented.java  Navigation.java  NewWindowDemo.java  RelativeLocatorsDemo.java  ScreenshotDemo.java  SelectClass.java  SeleniumDev.java  SeleniumScreen.java  Selenium_Demo1.java  SwithWindows.java  TableClass.java  TableCollections.java  TimerExplicit.java  WebElementAction.java  checkOut.java
src/test/java/com/selenium/javaSelenium/: AppTest.java
